name: Build and push docker image
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build the Docker image
        run: docker build . --tag git.ssa.skillsit.hu/${{ github.repository }}:latest

      - name: docker login
        run: echo "${{ secrets.PASS }}" | docker login git.ssa.skillsit.hu -u ${{secrets.USER}} --password-stdin

      - name: push to docker hub
        run: docker push git.ssa.skillsit.hu/${{ github.repository }}:latest

      - uses: httpfoundation/docker-manager-deploy-action@v1z
        with:
          image: git.ssa.skillsit.hu/${{ github.repository }}
          base-url: https://clara.ssa.skillsit.hu
          token: ${{ secrets.DOCKER_MANAGER_TOKEN }}
